== ADAPT - The ASSDA Deposit and Preservation Tool ==

This is a custom web application being developed at the ANU
Supercomputer Facility (ANUSF) to support workflows specific to the
<em>Australian Social Science Data Archive</em> (ASSDA). It allows
contributors to upload collections of data files and associate them
with rich metadata descriptions following the DDI standard (currently
revision 2). Completed and submitted contributions can then be
assigned to archivists and stored as collections of files in a custom
file system layout, with the metadata marked up as DDI XML.

Despite the ASSDA-specific components, we hope that the source code
will be useful as a starting point to other institutions who aim to
implement similar tools. By and by, portions of the code are also
being extracted into libraries and plugins and made available
separately.

ADAPT is based on the Ruby on Rails framework und uses the jQuery
library for client-side scripting. The most current source code (not
yet in production) can be found in the rails3 branch.

Author: Olaf Delgado-Friedrichs (odf@github.com)

Copyright (c) 2010 The Australian National University

This software is being made available under the MIT licence.
