!primary_color = #994779
!link_color = !primary_color
!signal_color = red

body
  :background-color = !primary_color
  :background url(../images/matrixRule.jpg)
  :font
    :family Arial, Helvetica, sans-serif
    :size 10pt

#header
  :text
    :align center
  :color = !primary_color
  :font
    :size 160%
    :weight bold
  img
    :float right
  div
    :float right
    :margin 20px 150px 20px 0px

h1
  :font
    :size 140%

h2
  :font
    :size 130%

a
  :color = !link_color
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#container
  :width 75%
  :margin 0 auto
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px

#flash_notice,
#flash_error
  :width 75%
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #FFC
  :border solid 1px #CC6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.input
  :float left

.required
  :padding-left 1ex
  :color = !signal_color

.formError
  :padding-left 1em
  :color = !signal_color

.fieldWithErrors
  input
    :border-style solid
    :border-color = !signal_color

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

#user-nav
  :float right