@import definitions
@import reset
@import basics
@import tables
@import forms

#navigation, #flash_notice, #flash_error, #footer, #divider,
.submit, .links, .noprint
  :display none

body
  :background white
  :color black
  :font
    :family Times
    :size 10pt

body, #main, table
  :width 100%
  :margin 0
  :float none

#header, h1, h2, h3, dfn, table, form
  :font-family Helvetica

#header
  :font
    :size 160%
    :weight bold
  img
    :display none
  div
    :padding 0
    :margin 0
      :bottom 2em

a
  :color = black
  :text-decoration none

hr
  :width 100%
  :border none
    :bottom 1px solid black

.clear
  :margin 0
  :padding 0
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden

.properties
  >ul
    :list-style none
    :margin 0
    :margin-left 16em
    :padding 0.6em 0
    >li
      :margin 0.4em 0
      :padding 0
      :clear left
      :max-width 35em
      ul
        :list-style none
        li
          :margin 0.2em 0
  
  dfn
    :margin-left -14em
    :display block
    :float left
    :width 14em
    :font
      :weight bolder
      :style normal
