@import definitions

form
  div
    :margin 0
    :padding 0
      :bottom 1em
  h3
    :padding 0
      :bottom 1.5em
  p, hr
    :clear both

label
  :font-style italic

span,p
  label
    :padding-right 1em

label em, label .error
  :color = !signal_color

input[type=text],textarea
  :border 1px solid gray
  :padding 0
  :margin 0
  :background-color #F0F0F0
  :font
    :size 95%
    :family monospace

input[type=text]:hover,textarea:hover
  :background-color #FAFAFA

input[type=text]:focus,textarea:focus
  :background-color #FAFAFA

select
  :border 1px solid gray
  option:hover
    :background-color #F0F0F0

div.form-field
  :display inline
  :float left
  :padding-right 2em

select.predefined
  :display none

*:focus + select.predefined, select.predefined:focus
  :display block
  :position absolute
