@import definitions

#top
  :overflow hidden

#main
  :width auto
  :float clear
  :margin-bottom -2000px
  :padding-bottom 2000px
  :overflow hidden
  :display block

#header
  :height 65px
  :padding-right 12px
  :background-color white
  :text-align center
  :color = !primary_color
  :font
    :size 160%
    :weight bold
  img
    :margin-bottom -2px
    :float left
  img.logo
    :padding-top 8px
    :float right
  div
    :float left
    :margin
      :top 30px

#divider
  :margin 0
    :bottom 2.4em
  :padding 0
  :position relative
  :height 4px
  :background-color = !primary_darker

#content
  :margin 0
  :min-height 400px
  :background url(../images/house.jpg) no-repeat right bottom
  :padding 0 20px
  :border none
    :bottom 2px solid
    :color = !primary_darker

#page
  :padding-bottom 20px
  p
    :max-width 40em

#navigation
  :width 200px
  :float left
  :margin-bottom -2000px
  :padding-bottom 2000px
  :overflow hidden
  :display block
  :background-color = !primary_darker
  ul
    :list-style none
  li
    :border 1px solid white
    :padding 3px 6px
    :margin-top 5px
    :background-color = !primary_color
    a
      :color white
      :text
        :decoration none
        :transform uppercase
      :font
        :size 90%
        :weight bolder
      :display block
      :width 100%
  li:hover
    :background-color white
    a
      :color = !primary_color
  img
    :float right
    :margin
      :right 0
      :top 0

#footer
  :padding 10px
  :text-align center
  img
    :float right
