@import definitions

.tabs-container
  :display inline
  :position relative
  :margin 0
  :padding 0
  >div
    :clear both
    :border solid #aaa
    :border-width 1px
    :padding 1em 2em
    :overflow auto
  >ul
    :list-style none
    :padding 0
    :margin 0
  >ul >li
    :float left
    :margin 0 -1px -1px 0
    a
      :float left
      :display block
      :position relative
      :width 10em
      :margin 0 auto
      :font-weight normal
      :font-size 90%
      :text-align center
      :text-decoration none
      :padding 0
      :border solid #aaa 1px
      :background #eee
      :color black
      span
        :display block
        :margin -1px
        :padding 3px 6px
        :background url(../images/corner-eee.png) no-repeat right top
    a:hover
      :background #888
      :color = white
      span
        :background-image url(../images/corner-888.png)
    a.current-tab
      :background #ffc
      :border-bottom-color #ffc
      span
        :background-image url(../images/corner-ffc.png)
    a.current-tab:hover
      :background #f4ee99
      :border-bottom-color #f4ee99
      :color black
      span
        :background-image url(../images/corner-f4ee99.png)
    a.with-error,a.with-error:hover
      :color = !signal_color
