================================================================================
Installing a development copy of ADAPT
================================================================================

 0) Install a sufficiently recent JDK.

 1) Install jruby from http://jruby.org

 2) Install Rails and some additional Ruby packages:

    jruby -S gem install rails activerecord-jdbcsqlite3-adapter jruby-openssl

 3) Install git (from the appropriate package under Linux, or from
    http://git-scm.com).

 4) Get the adapt code from the git repository (IMPORTANT: don't keep
    the source code in a folder called 'adapt' in your home directory):

    git clone ssh://<user>@dc2//projects/u47/usr/oxd900/git/adapt adapt-source

 5) Move into the adapt source directory thus created:

    cd adapt-source

 6) Install extra packages required by adapt:

    jruby -S rake gems:install

 7) Start the web server:

    ./script/server

 8) To see if everything worked, hit the URL http://localhost:3000 with
    your browser.

Further steps to create war files:

 9) Install warbler:

    jruby -S gem install warbler

10) Run it:

    jruby -S warble

You should now have a file named 'adapt-<timestamp>.war'.
