# Example role file for ADAPT. General format:
#     "<login>","<first name>","<last name>","<email>","<role>"
#
# Roles can be "contributor", "publisher" (archivist) or "administrator".

"elfudd","Elmer","Fudd","duckhunter@yahoo.com","publisher"
